<VRTDataset rasterXSize="744" rasterYSize="761">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  7.5622279170355455e+01,  1.2014164406328922e+00,  0.0000000000000000e+00, -4.8342900189456373e+00,  0.0000000000000000e+00, -1.2010154117835190e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">32471</MDI>
      <MDI key="STATISTICS_MEAN">6903.6190954881</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">6743.3829332467</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-32768</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-16.2355</HistMin>
        <HistMax>32487.2355</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>24413|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|2|0|0|0|1|1|0|0|3|1|5|0|5|7|7|9|4|6|10|9|11|12|13|17|15|16|19|22|20|22|30|39|33|27|34|49|41|46|56|49|59|56|61|76|67|64|72|86|84|92|92|97|109|109|104|109|137|133|129|143|123|147|119|145|136|154|152|153|172|179|166|167|157|181|186|193|211|201|171|208|196|219|203|208|198|212|203|213|245|218|228|223|216|199|199|223|228|206|223|206|220|211|229|195|211|197|226|199|207|218|218|183|223|187|181|175|213|201|204|220|199|199|192|185|174|183|200|194|167|171|167|173|143|161|177|143|160|128|148|165|159|139|132|124|114|142|141|159|125|124|125|117|122|115|103|96|96|103|116|89|94|112|110|87|72|76|69|91|87|77|81|76|66|72|79|55|61|63|68|67|46|54|60|64|56|60|48|59|47|46|47|39|36|54|46|43|59|33|40|32|34|46|34|28|30|32|36|37|31|27|24|27|28|26|25|24|25|18|23|26|15|23|16|20|14|23|21|21|16|21|14|15|12|11|9|12|17|18|10|11|13|8|13|10|17|16|10|8|3|5|11|8|9|3|9|8|5|11|11|6|10|7|8|8|4|2|5|4|3|3|4|5|0|3|2|7|3|5|8|6|3|7|3|2|1|4|3|3|1|3|1|0|1|4|0|4|1|3|3|2|2|1|4|0|3|1|2|5|1|2|2|1|2|2|1|1|2|2|2|1|1|1|4|1|2|3|1|1|0|1|2|0|1|0|0|2|1|0|0|1|1|3|1|2|1|0|0|1|0|1|2|1|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/TESE/EXPERIMENTO_TERREIRO/DIA11/1/clip/green.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="744" RasterYSize="760" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="744" ySize="760" />
      <DstRect xOff="0" yOff="0" xSize="744" ySize="761" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">40333</MDI>
      <MDI key="STATISTICS_MEAN">12850.850154491</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">12482.018285114</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-32768</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-20.1665</HistMin>
        <HistMax>40353.1665</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>24345|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|2|1|1|0|1|0|1|0|2|2|1|1|2|1|1|3|4|1|2|3|3|8|7|4|6|9|6|5|4|6|4|11|8|8|6|8|13|11|12|7|18|19|14|12|7|18|19|22|22|24|12|16|33|35|16|34|28|31|28|30|30|31|38|46|40|39|52|49|47|51|49|47|54|60|57|66|68|63|63|67|52|65|66|78|66|79|80|99|77|80|79|82|85|88|87|89|92|97|103|86|90|81|102|104|113|107|108|123|124|146|107|129|129|119|108|133|129|119|111|113|140|148|129|120|148|152|151|151|143|123|126|136|147|134|143|157|161|141|135|135|164|154|167|172|171|168|139|172|154|174|153|177|155|161|154|148|147|174|160|177|156|153|166|167|152|162|172|190|168|143|133|143|131|148|165|150|138|135|147|164|137|149|138|120|130|131|135|128|116|137|154|124|147|118|143|125|112|136|134|145|130|105|100|120|123|106|135|122|115|107|90|118|93|77|101|107|122|105|92|96|88|89|94|84|81|101|89|64|85|87|87|72|98|94|80|91|67|81|60|68|51|56|69|62|57|60|70|60|70|57|38|68|60|63|60|46|63|60|51|51|51|51|46|40|53|40|48|30|33|45|35|33|35|28|20|37|28|28|23|33|31|22|24|21|30|12|34|28|19|20|16|27|12|23|13|17|11|10|11|20|19|15|15|15|14|12|18|13|14|10|9|15|10|11|12|10|10|8|11|14|10|10|17|12|8|7|7|9|7|8|3|8|5|2|3|3|6|7|6|3|4|7|3|0|7|5|3|2|6|2|4|6|4|7|3|4|0|2|0|0|2|2|1|2|1|0|2|1|2|1|3|5|1|1|0|2|1|2|2|0|0|1|0|1|1|0|1|1|0|2|0|0|1|0|0|2|0|0|1|0|1|1|1|0|1|0|0|1|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/TESE/EXPERIMENTO_TERREIRO/DIA11/1/clip/nir.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="744" RasterYSize="761" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="744" ySize="761" />
      <DstRect xOff="0" yOff="0" xSize="744" ySize="761" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">41807</MDI>
      <MDI key="STATISTICS_MEAN">8937.0621984254</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">8697.9242679336</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-32768</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-20.9035</HistMin>
        <HistMax>41827.9035</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>24328|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|2|0|1|1|9|2|4|7|6|3|8|6|3|10|11|8|14|11|16|12|21|20|18|24|32|27|32|29|36|32|44|37|47|63|50|45|61|74|59|66|72|79|79|75|91|79|99|101|96|90|121|101|103|108|116|121|157|154|116|148|162|158|178|149|163|180|191|208|198|194|194|218|213|191|201|218|217|211|229|215|247|216|238|233|220|225|218|245|243|239|239|259|261|242|235|234|234|225|231|237|225|249|268|213|226|223|222|207|215|227|218|220|200|216|220|206|200|204|213|202|179|204|179|205|179|196|184|158|188|177|155|165|142|140|121|139|131|137|130|143|125|121|135|109|121|137|128|102|98|93|96|109|102|104|83|90|94|71|69|73|77|62|90|69|57|69|60|65|61|50|68|45|50|53|56|47|45|50|41|54|42|42|34|36|31|29|44|26|26|20|24|36|34|26|27|26|27|25|25|22|22|18|27|27|18|22|23|22|22|19|13|19|14|15|22|17|15|14|17|12|18|11|7|9|13|5|8|8|11|8|11|11|9|5|6|6|6|3|5|10|7|6|6|4|5|4|5|7|4|6|3|4|4|4|6|1|6|8|2|1|3|2|1|6|4|7|5|5|3|4|2|5|2|1|2|2|1|2|2|0|2|0|0|3|3|2|1|2|3|3|2|0|2|3|0|1|1|0|1|0|3|0|2|0|0|1|3|3|1|1|0|1|0|0|1|0|1|0|1|0|1|1|1|1|1|1|1|0|0|0|1|0|3|0|1|1|1|3|0|0|1|2|0|1|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/TESE/EXPERIMENTO_TERREIRO/DIA11/1/clip/red.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="742" RasterYSize="759" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="742" ySize="759" />
      <DstRect xOff="0" yOff="0" xSize="744" ySize="761" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <NoDataValue>-32768</NoDataValue>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/TESE/EXPERIMENTO_TERREIRO/DIA11/1/clip/rededge.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="744" RasterYSize="760" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="744" ySize="760" />
      <DstRect xOff="0" yOff="0" xSize="744" ySize="761" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
